# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ConsoleEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = G$:/FH/Sem2/PROGR/ConsoleEngine/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target ConsoleEngine


#############################################
# Order-only phony target for ConsoleEngine

build cmake_object_order_depends_target_ConsoleEngine: phony || CMakeFiles/ConsoleEngine.dir

build CMakeFiles/ConsoleEngine.dir/main.cpp.obj: CXX_COMPILER__ConsoleEngine_unscanned_Debug G$:/FH/Sem2/PROGR/ConsoleEngine/main.cpp || cmake_object_order_depends_target_ConsoleEngine
  DEP_FILE = CMakeFiles\ConsoleEngine.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine.dir

build CMakeFiles/ConsoleEngine.dir/Engine/Scene/Scene.cpp.obj: CXX_COMPILER__ConsoleEngine_unscanned_Debug G$:/FH/Sem2/PROGR/ConsoleEngine/Engine/Scene/Scene.cpp || cmake_object_order_depends_target_ConsoleEngine
  DEP_FILE = CMakeFiles\ConsoleEngine.dir\Engine\Scene\Scene.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine.dir\Engine\Scene

build CMakeFiles/ConsoleEngine.dir/Engine/Objects/GameObject.cpp.obj: CXX_COMPILER__ConsoleEngine_unscanned_Debug G$:/FH/Sem2/PROGR/ConsoleEngine/Engine/Objects/GameObject.cpp || cmake_object_order_depends_target_ConsoleEngine
  DEP_FILE = CMakeFiles\ConsoleEngine.dir\Engine\Objects\GameObject.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine.dir\Engine\Objects

build CMakeFiles/ConsoleEngine.dir/Engine/ConsoleEngine.cpp.obj: CXX_COMPILER__ConsoleEngine_unscanned_Debug G$:/FH/Sem2/PROGR/ConsoleEngine/Engine/ConsoleEngine.cpp || cmake_object_order_depends_target_ConsoleEngine
  DEP_FILE = CMakeFiles\ConsoleEngine.dir\Engine\ConsoleEngine.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine.dir\Engine

build CMakeFiles/ConsoleEngine.dir/Engine/Window/Window.cpp.obj: CXX_COMPILER__ConsoleEngine_unscanned_Debug G$:/FH/Sem2/PROGR/ConsoleEngine/Engine/Window/Window.cpp || cmake_object_order_depends_target_ConsoleEngine
  DEP_FILE = CMakeFiles\ConsoleEngine.dir\Engine\Window\Window.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine.dir\Engine\Window

build CMakeFiles/ConsoleEngine.dir/Engine/Utility/Vector2D.cpp.obj: CXX_COMPILER__ConsoleEngine_unscanned_Debug G$:/FH/Sem2/PROGR/ConsoleEngine/Engine/Utility/Vector2D.cpp || cmake_object_order_depends_target_ConsoleEngine
  DEP_FILE = CMakeFiles\ConsoleEngine.dir\Engine\Utility\Vector2D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine.dir\Engine\Utility

build CMakeFiles/ConsoleEngine.dir/Engine/Utility/Sprite.cpp.obj: CXX_COMPILER__ConsoleEngine_unscanned_Debug G$:/FH/Sem2/PROGR/ConsoleEngine/Engine/Utility/Sprite.cpp || cmake_object_order_depends_target_ConsoleEngine
  DEP_FILE = CMakeFiles\ConsoleEngine.dir\Engine\Utility\Sprite.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\ConsoleEngine.dir
  OBJECT_FILE_DIR = CMakeFiles\ConsoleEngine.dir\Engine\Utility


# =============================================================================
# Link build statements for EXECUTABLE target ConsoleEngine


#############################################
# Link the executable ConsoleEngine.exe

build ConsoleEngine.exe: CXX_EXECUTABLE_LINKER__ConsoleEngine_Debug CMakeFiles/ConsoleEngine.dir/main.cpp.obj CMakeFiles/ConsoleEngine.dir/Engine/Scene/Scene.cpp.obj CMakeFiles/ConsoleEngine.dir/Engine/Objects/GameObject.cpp.obj CMakeFiles/ConsoleEngine.dir/Engine/ConsoleEngine.cpp.obj CMakeFiles/ConsoleEngine.dir/Engine/Window/Window.cpp.obj CMakeFiles/ConsoleEngine.dir/Engine/Utility/Vector2D.cpp.obj CMakeFiles/ConsoleEngine.dir/Engine/Utility/Sprite.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\ConsoleEngine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = ConsoleEngine.exe
  TARGET_IMPLIB = libConsoleEngine.dll.a
  TARGET_PDB = ConsoleEngine.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\FH\Sem2\PROGR\ConsoleEngine\cmake-build-debug && G:\IDEs\JetBrains\apps\CLion-Nova\ch-0\241.11109\bin\cmake\win\x64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D G:\FH\Sem2\PROGR\ConsoleEngine\cmake-build-debug && G:\IDEs\JetBrains\apps\CLion-Nova\ch-0\241.11109\bin\cmake\win\x64\bin\cmake.exe --regenerate-during-build -SG:\FH\Sem2\PROGR\ConsoleEngine -BG:\FH\Sem2\PROGR\ConsoleEngine\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build ConsoleEngine: phony ConsoleEngine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: G:/FH/Sem2/PROGR/ConsoleEngine/cmake-build-debug

build all: phony ConsoleEngine.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake G$:/FH/Sem2/PROGR/ConsoleEngine/CMakeLists.txt G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.28.1/CMakeCCompiler.cmake CMakeFiles/3.28.1/CMakeCXXCompiler.cmake CMakeFiles/3.28.1/CMakeRCCompiler.cmake CMakeFiles/3.28.1/CMakeSystem.cmake G$:/FH/Sem2/PROGR/ConsoleEngine/CMakeLists.txt G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCXXInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeGenericSystem.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeRCInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-C.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Compiler/GNU.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-C.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU-CXX.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-GNU.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-Initialize.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows-windres.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/Windows.cmake G$:/IDEs/JetBrains/apps/CLion-Nova/ch-0/241.11109/bin/cmake/win/x64/share/cmake-3.28/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
